
 ██▓███   ▄▄▄       ▄████▄   ██ ▄█▀ █    ██  ██▓    ▄▄▄
▓██░  ██▒▒████▄    ▒██▀ ▀█   ██▄█▒  ██  ▓██▒▓██▒   ▒████▄
▓██░ ██▓▒▒██  ▀█▄  ▒▓█    ▄ ▓███▄░ ▓██  ▒██░▒██░   ▒██  ▀█▄
▒██▄█▓▒ ▒░██▄▄▄▄██ ▒▓▓▄ ▄██▒▓██ █▄ ▓▓█  ░██░▒██░   ░██▄▄▄▄██
▒██▒ ░  ░ ▓█   ▓██▒▒ ▓███▀ ░▒██▒ █▄▒▒█████▓ ░██████▒▓█   ▓██▒
▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ░▒ ▒  ░▒ ▒▒ ▓▒░▒▓▒ ▒ ▒ ░ ▒░▓  ░▒▒   ▓▒█░
░▒ ░       ▒   ▒▒ ░  ░  ▒   ░ ░▒ ▒░░░▒░ ░ ░ ░ ░ ▒  ░ ▒   ▒▒ ░
░░         ░   ▒   ░        ░ ░░ ░  ░░░ ░ ░   ░ ░    ░   ▒
               ░  ░░ ░      ░  ░      ░         ░  ░     ░  ░
                   ░





   ▄███████▄    ▄████████  ▄████████    ▄█   ▄█▄ ███    █▄   ▄█          ▄████████
  ███    ███   ███    ███ ███    ███   ███ ▄███▀ ███    ███ ███         ███    ███
  ███    ███   ███    ███ ███    █▀    ███▐██▀   ███    ███ ███         ███    ███
  ███    ███   ███    ███ ███         ▄█████▀    ███    ███ ███         ███    ███
▀█████████▀  ▀███████████ ███        ▀▀█████▄    ███    ███ ███       ▀███████████
  ███          ███    ███ ███    █▄    ███▐██▄   ███    ███ ███         ███    ███
  ███          ███    ███ ███    ███   ███ ▀███▄ ███    ███ ███▌    ▄   ███    ███
 ▄████▀        ███    █▀  ████████▀    ███   ▀█▀ ████████▀  █████▄▄██   ███    █▀
                                       ▀                    ▀




 ▄▄▄· ▄▄▄·  ▄▄· ▄ •▄ ▄• ▄▌▄▄▌   ▄▄▄·
▐█ ▄█▐█ ▀█ ▐█ ▌▪█▌▄▌▪█▪██▌██•  ▐█ ▀█
 ██▀·▄█▀▀█ ██ ▄▄▐▀▀▄·█▌▐█▌██▪  ▄█▀▀█
▐█▪·•▐█ ▪▐▌▐███▌▐█.█▌▐█▄█▌▐█▌▐▌▐█ ▪▐▌
.▀    ▀  ▀ ·▀▀▀ ·▀  ▀ ▀▀▀ .▀▀▀  ▀  ▀




 ▄▀▀▄▀▀▀▄  ▄▀▀█▄   ▄▀▄▄▄▄   ▄▀▀▄ █  ▄▀▀▄ ▄▀▀▄  ▄▀▀▀▀▄      ▄▀▀█▄
█   █   █ ▐ ▄▀ ▀▄ █ █    ▌ █  █ ▄▀ █   █    █ █    █      ▐ ▄▀ ▀▄
▐  █▀▀▀▀    █▄▄▄█ ▐ █      ▐  █▀▄  ▐  █    █  ▐    █        █▄▄▄█
   █       ▄▀   █   █        █   █   █    █       █        ▄▀   █
 ▄▀       █   ▄▀   ▄▀▄▄▄▄▀ ▄▀   █     ▀▄▄▄▄▀    ▄▀▄▄▄▄▄▄▀ █   ▄▀
█         ▐   ▐   █     ▐  █    ▐               █         ▐   ▐
▐                 ▐        ▐                    ▐





█ ▄▄  ██   ▄█▄    █  █▀  ▄   █    ██
█   █ █ █  █▀ ▀▄  █▄█     █  █    █ █
█▀▀▀  █▄▄█ █   ▀  █▀▄  █   █ █    █▄▄█
█     █  █ █▄  ▄▀ █  █ █   █ ███▄ █  █
 █       █ ▀███▀    █  █▄ ▄█     ▀   █
  ▀     █          ▀    ▀▀▀         █
       ▀                           ▀






 .S_sSSs     .S_SSSs      sSSs   .S    S.    .S       S.   S.       .S_SSSs
.SS~YS%%b   .SS~SSSSS    d%%SP  .SS    SS.  .SS       SS.  SS.     .SS~SSSSS
S%S   `S%b  S%S   SSSS  d%S'    S%S    S&S  S%S       S%S  S%S     S%S   SSSS
S%S    S%S  S%S    S%S  S%S     S%S    d*S  S%S       S%S  S%S     S%S    S%S
S%S    d*S  S%S SSSS%S  S&S     S&S   .S*S  S&S       S&S  S&S     S%S SSSS%S
S&S   .S*S  S&S  SSS%S  S&S     S&S_sdSSS   S&S       S&S  S&S     S&S  SSS%S
S&S_sdSSS   S&S    S&S  S&S     S&S~YSSY%b  S&S       S&S  S&S     S&S    S&S
S&S~YSSY    S&S    S&S  S&S     S&S    `S%  S&S       S&S  S&S     S&S    S&S
S*S         S*S    S&S  S*b     S*S     S%  S*b       d*S  S*b     S*S    S&S
S*S         S*S    S*S  S*S.    S*S     S&  S*S.     .S*S  S*S.    S*S    S*S
S*S         S*S    S*S   SSSbs  S*S     S&   SSSbs_sdSSS    SSSbs  S*S    S*S
S*S         SSS    S*S    YSSP  S*S     SS    YSSP~YSSY      YSSP  SSS    S*S
SP                 SP           SP                                        SP
Y                  Y            Y                                         Y







        ***** **                            *                      ***
     ******  ****                         **                        ***
    **   *  *  ***                        **                         **
   *    *  *    ***                       **                         **
       *  *      **                       **         **   ****       **
      ** **      **    ****       ****    **  ***     **    ***  *   **       ****
      ** **      **   * ***  *   * ***  * ** * ***    **     ****    **      * ***  *
    **** **      *   *   ****   *   ****  ***   *     **      **     **     *   ****
   * *** **     *   **    **   **         **   *      **      **     **    **    **
      ** *******    **    **   **         **  *       **      **     **    **    **
      ** ******     **    **   **         ** **       **      **     **    **    **
      ** **         **    **   **         ******      **      **     **    **    **
      ** **         **    **   ***     *  **  ***      ******* **    **    **    **
      ** **          ***** **   *******   **   *** *    *****   **   *** *  ***** **
 **   ** **           ***   **   *****     **   ***                   ***    ***   **
***   *  *
 ***    *
  ******
    ***






        ##### ##                        /                  ###
     ######  /###                     #/                    ###
    /#   /  /  ###                    ##                     ##
   /    /  /    ###                   ##                     ##
       /  /      ##                   ##                     ##
      ## ##      ##  /###     /###    ##  /##  ##   ####     ##      /###
      ## ##      ## / ###  / / ###  / ## / ###  ##    ###  / ##     / ###  /
    /### ##      / /   ###/ /   ###/  ##/   /   ##     ###/  ##    /   ###/
   / ### ##     / ##    ## ##         ##   /    ##      ##   ##   ##    ##
      ## ######/  ##    ## ##         ##  /     ##      ##   ##   ##    ##
      ## ######   ##    ## ##         ## ##     ##      ##   ##   ##    ##
      ## ##       ##    ## ##         ######    ##      ##   ##   ##    ##
      ## ##       ##    /# ###     /  ##  ###   ##      /#   ##   ##    /#
      ## ##        ####/ ## ######/   ##   ### / ######/ ##  ### / ####/ ##
 ##   ## ##         ###   ## #####     ##   ##/   #####   ##  ##/   ###   ##
###   #  /
 ###    /
  #####/
    ###




::::::::::. :::.       .,-:::::  :::  .   ...    ::: :::      :::.
 `;;;```.;;;;;`;;    ,;;;'````'  ;;; .;;,.;;     ;;; ;;;      ;;`;;
  `]]nnn]]',[[ '[[,  [[[         [[[[[/' [['     [[[ [[[     ,[[ '[[,
   $$$""  c$$$cc$$$c $$$        _$$$$,   $$      $$$ $$'    c$$$cc$$$c
   888o    888   888,`88bo,__,o,"888"88o,88    .d888o88oo,.__888   888,
   YMMMb   YMM   ""`   "YUMMMMMP"MMM "MMP""YmmMMMM""""""YUMMMYMM   ""`





_____  ___   ____ __ __ __ __ __     ___
||_// ||=|| ((    ||<<  || || ||    ||=||
||    || ||  \\__ || \\ \\_// ||__| || ||




 ____   ___    ___ __ __ __ __ __     ___
 || \\ // \\  //   || // || || ||    // \\
 ||_// ||=|| ((    ||<<  || || ||    ||=||
 ||    || ||  \\__ || \\ \\_// ||__| || ||




    ....      ..                                 ..                           ..
  +^""888h. ~"888h                         < .z@8"`                     x .d88"
 8X.  ?8888X  8888f                         !@88E           x.    .      5888R
'888x  8888X  8888~        u           .    '888E   u     .@88k  z88u    '888R         u
'88888 8888X   "88x:    us888u.   .udR88N    888E u@8NL  ~"8888 ^8888     888R      us888u.
 `8888 8888X  X88x.  .@88 "8888" <888'888k   888E`"88*"    8888  888R     888R   .@88 "8888"
   `*` 8888X '88888X 9888  9888  9888 'Y"    888E .dN.     8888  888R     888R   9888  9888
  ~`...8888X  "88888 9888  9888  9888        888E~8888     8888  888R     888R   9888  9888
   x8888888X.   `%8" 9888  9888  9888        888E '888&    8888 ,888B .   888R   9888  9888
  '%"*8888888h.   "  9888  9888  ?8888u../   888E  9888.  "8888Y 8888"   .888B . 9888  9888
  ~    888888888!`   "888*""888"  "8888P'  '"888*" 4888"   `Y"   'YP     ^*888%  "888*""888"
       X888^"""       ^Y"   ^Y'     "P'       ""    ""                     "%     ^Y"   ^Y'
       `88f
        88
        ""





   /`-.     /`-.      )\.-.      .'(       .-.   .')         /`-.
 ,' _  \  ,' _  \   ,' ,-,_)  ,')\  )  ,'  /  ) ( /        ,' _  \
(  '-' ( (  '-' (  (  .   _  (  '/ /  (  ) | (   ))       (  '-' (
 ) ,._.'  )   _  )  ) '..' )  )   (    ) '._\ )  )'._.-.   )   _  )
(  '     (  ,' ) \ (  ,   (  (  .\ \  (  ,   (  (       ) (  ,' ) \
 )/       )/    )/  )/'._.'   )/  )/   )/ ._.'   )/,__.'   )/    )/









-__ /\\             ,,         ,,
  ||  \\   _        ||         ||   _
 /||__||  < \,  _-_ ||/\ \\ \\ ||  < \,
 \||__||  /-|| ||   ||_< || || ||  /-||
  ||  |, (( || ||   || | || || || (( ||
_-||-_/   \/\\ \\,/ \\,\ \\/\\ \\  \/\\
  ||






 __        __
|__)  /\  /  ` |__/ |  | |     /\
|    /~~\ \__, |  \ \__/ |___ /~~\






@@@@@@@    @@@@@@    @@@@@@@  @@@  @@@  @@@  @@@  @@@        @@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@  @@@       @@@@@@@@
@@!  @@@  @@!  @@@  !@@       @@!  !@@  @@!  @@@  @@!       @@!  @@@
!@!  @!@  !@!  @!@  !@!       !@!  @!!  !@!  @!@  !@!       !@!  @!@
@!@@!@!   @!@!@!@!  !@!       @!@@!@!   @!@  !@!  @!!       @!@!@!@!
!!@!!!    !!!@!!!!  !!!       !!@!!!    !@!  !!!  !!!       !!!@!!!!
!!:       !!:  !!!  :!!       !!: :!!   !!:  !!!  !!:       !!:  !!!
:!:       :!:  !:!  :!:       :!:  !:!  :!:  !:!   :!:      :!:  !:!
 ::       ::   :::   ::: :::   ::  :::  ::::: ::   :: ::::  ::   :::
 :         :   : :   :: :: :   :   :::   : :  :   : :: : :   :   : :




 @@@@@@@   @@@@@@   @@@@@@@ @@@  @@@ @@@  @@@ @@@       @@@@@@
 @@!  @@@ @@!  @@@ !@@      @@!  !@@ @@!  @@@ @@!      @@!  @@@
 @!@@!@!  @!@!@!@! !@!      @!@@!@!  @!@  !@! @!!      @!@!@!@!
 !!:      !!:  !!! :!!      !!: :!!  !!:  !!! !!:      !!:  !!!
  :        :   : :  :: :: :  :   :::  :.:: :  : ::.: :  :   : :







@@@@@@@   @@@@@@   @@@@@@@ @@@  @@@ @@@  @@@ @@@       @@@@@@
@@!  @@@ @@!  @@@ !@@      @@!  !@@ @@!  @@@ @@!      @@!  @@@
@!@@!@!  @!@!@!@! !@!      @!@@!@!  @!@  !@! @!!      @!@!@!@!
!!:      !!:  !!! :!!      !!: :!!  !!:  !!! !!:      !!:  !!!
 :        :   : :  :: :: :  :   :::  :.:: :  : ::.: :  :   : :



